# CheckerApi

./: .gitignore  JigNetApi.csproj  JigNetApi.http  JigNetApi.sln  ProblemDetailsExtensions.cs  Program.cs  README.md  index.html
Attributes/: ApiKeyRequiredAttribute.cs
Controllers/: CheckerLogsController.cs  CheckerLogsOracleController.cs  CheckerLogsPocess99Controller.cs  CheckerLogsPostgreController.cs
Data/: ProdCheckerDbContext copy.cs  ProdCheckerDbContext.cs  ProdCheckerPostgreSqlDqlDbContext.cs
Dtos/: DownLoadSteplistDto.cs  TIotMasterCreateDto.cs  TIotMasterMapper.cs  TIotMasterResponseDto.cs  TJigNetCheckerCrateDto.cs  TJigNetCheckerMapper.cs
Logs/: db-fallback-20260206.txt
Middleware/: ApiKeyMiddleware.cs
Models/: T_IOT_MASTER.cs  T_JIGNET_CHECKER.cs
Models/PostgreSql/: t_iot_master.cs  t_jignet_checker.cs
Properties/: launchSettings.json
Services/: IotWorkerHealthCheck.cs  IotWorkerService.cs  IotWorkerService2.cs  IotWorkerService3.cs  WorkerHealthCheck.cs  WorkerStateService.cs
Util/: DateTimeConverterUsingDateTimeParse.cs  ID24.cs
